// color palettes

@lightblue: #44BBFF;
@lightorange: #F6B42C;
@lightgreen: #AAD450;
@lightpink: #F27490;
@navyblue: #334455;

// ************

* {
	maring: 0px;
	padding: 0px;
	// outline: 1px dotted red;
}

body {
	font-family: 'Roboto', sans-serif;
}

img {
	height: 230px;
	width: 230px;
	margin: 20px;
	cursor: pointer;
	border-radius: 15px;
	display: inline-block;
	vertical-align: top;
	border: 3px solid #EEE;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none; 
	user-select: none;
}

div.main {
	min-height: 550px;
	background: @lightblue;
	text-align: center;
}

.centered {
	text-align: center;
	margin: 10px auto;
}

div.success {
	padding: 15px 0px;
	min-height: 250px;
}